#sqlserver消费卡数据库的配置
driver=net.sourceforge.jtds.jdbc.Driver
url=jdbc:jtds:sqlserver://localhost:1433/SinoKj_HS_Test;charset=cp936
user=sa
password=yubin12345
#商城项目数据库配置
jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
jdbc.url=jdbc:jtds:sqlserver://localhost:1433/sinoeshop;charset=cp936
jdbc.username=sa
jdbc.password=yubin12345
#注册数据库配置
jdbc.driverClassName2=net.sourceforge.jtds.jdbc.Driver
jdbc.url2=jdbc:jtds:sqlserver://localhost:1433/sinokj;charset=cp936
jdbc.username2=zjxn
jdbc.password2=zjxn
