#==========path config=========
APACHE_PATH = 
PDF_PATH = D:/www/egshops/pdf/
FILE_PATH = /upload_file
PIC_PATH = /pic
SYS_NAME = egshops

WEBAPP_PATH = 

#==========mysql config=========
MYSQL_HOST = localhost
MYSQL_BACKUP_FOLDER = D:/www/egshops/backup/
MYSQL_DBNAME = egshops
MYSQL_USERNAME = egshops
MYSQL_PASSWORD = egshopsadmin

GOOD_TYPE_LEVEL =3
GOOD_PIC_NUM =5
AREA_LEVEL=4

ALIPAY_NOTIFY_URL = http://igorwork.oicp.net:8091/demo2/alipaynotify.do
ALIPAY_RETURN_URL = http://igorwork.oicp.net:8091/demo2/alipayreturn.do
BANK_RECEIVE_URL = http://igorwork.oicp.net:8091/demo2/receive.do

#ALIPAY_NOTIFY_URL = http://121.11.79.58:8098/jinyida/alipaynotify.do
#ALIPAY_RETURN_URL = http://121.11.79.58:8098/jinyida/alipayreturn.do
#BANK_RECEIVE_URL = http://121.11.79.58:8098/jinyida/receive.do



