jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://118.89.173.110:3306/sinoeshop?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false
jdbc.username=root
jdbc.password=MyNewPass4!
#为该连接池起一个别名，在其他文件中引用。引用是：(proxool.别名);
jdbc.alias=dbpool
jdbc.simultaneousBuildThrottle=500
jdbc.maximumActiveTime = 3600000
jdbc.houseKeepingTestSql=select 1
jdbc.characterEncoding=utf-8
#允许最大连接数,超过了这个连接，再有请求时，就排在队列中等候，最大的等待请求数由maximum-new-connections决定
jdbc.maximumConnectionCount=150
#最小连接数
jdbc.minimumConnectionCount=20