#商户开发包版本号
versionId=3
#支付平台服务器
connSvr=https://www.ehangtian.com
#商户编号
merchantId=00000000000013
#加密方式(MD5,或ZJCA[自建CA])
signType=MD5
#MD5密钥(加密方式为MD5时必输)
md5Key=plFg2kuFCwmG
#商户证书私钥文件(加密方式为JZCA[自建CA]时必输)
keyFile=00001243.pfx
#商户证书私钥密码(加密方式为JZCA[自建CA]时必输)
password=123
#编码,UTF-8编码必须如下格式
charset=UTF-8
#MerchantmerchantPay交易的URL
MerchantmerchantPayURL=/user/merchant/pay/MerchantmerchantPay.do
#MerchantmerchantTransQuery交易的URL
MerchantmerchantTransQueryURL=/user/merchant/pay/MerchantmerchantTransQuery.do
#MerchantmerchantSettleAll交易的URL
MerchantmerchantSettleAllURL=/user/merchant/pay/MerchantmerchantSettleAll.do
#MerchantmerchantSettleDetail交易的URL
MerchantmerchantSettleDetailURL=/user/merchant/pay/MerchantmerchantSettleDetail.do
#MerchantmerchantConfirmPay交易的URL
MerchantmerchantConfirmPayURL=/user/merchant/pay/MerchantmerchantConfirmPay.do
#MerchantmerchantRefund交易的URL
MerchantmerchantRefundURL=/user/merchant/pay/MerchantmerchantRefund.do
